const textData = {
    startSpeedReadingText: `<h2>Измерение скорости чтения</h2>
                <p>1. Для запуска теста нажмите кнопку <strong>[Начать тест]</strong></p>
                <p>2. Вы увидите текст, который вам нужно будет прочитать.</p>
                <p>3. Читайте, как читаете обычно</p>
                <p>4. После прочтения текста, нажмите кнопку <strong>[Завершить]</strong>.</p>
                <p>Система рассчитает вашу скорость чтения исходя из количества знаков в минуту и выведет результат.</p>`,
    testText: `<h2>Всё о чтении.</h2>
    <p>Мысленно вернитесь в свое детство, когда вас учили читать. Сначала вы выучили алфавит и то, как буквы складываются в слоги. Затем – как из слогов получаются слова. И вот вы за партой и читаете вслух.</p>
<p>При чтении вслух вас учили выговаривать слово за словом. Эта привычка, скорее всего, перешла и в чтение про себя. Если, читая про себя, вы все время проговариваете слова, значит, вы читаете не быстрее, чем говорите, примерно 150 слов в минуту. Складывание букв в слоги, а потом слогов в слова логически подводит к следующему шагу – формированию из слов фраз или смысловых единиц. Слова – это символы коммуникации, которые полностью передают смысл, только будучи связанными друг с другом. Поскольку вы учились читать, когда были ребенком, то, скорее всего, и сейчас стараетесь преуспеть в своем «взрослом» чтении с помощью устаревших методов давно прошедших школьных дней. Психологи считают, что наши важнейшие навыки формируются еще в детстве, а чтение – один из них. Неудивительно, что большинство из нас не справляются с современными потоками информации.</p>
<p>Неэффективные навыки характеризуются в основном пассивным поведением,а эффективные требуют активного поведения. Приобретая навык скорочтения, вы станете больше читать за меньшее время, лучше сосредотачиваться, а также лучше понимать и запоминать информацию.</p>
<p>Когда вы читаете, ваши глаза работают как фотоаппарат. Вы фотографируете слова и отправляете снимок в мозг, а он мгновенно интерпретирует смысл слов. В действительности, пока вы читаете эти строки, ваши глаза постоянно останавливаются – это около 95% времени, потраченного на чтение. Ваш взгляд не переходит непрерывно от слова к слову, а все время задерживается и вновь начинает движение. Позже, когда вы научите свои глаза делать цельный, или панорамный фотоснимок, вашему взгляду не придется так часто останавливаться, и он будет схватывать больше. Картинки большего размера означают большее количество слов, отправленных в ваш мозг на каждой остановке, и в результате он получает возможность понимать фразы и предложения. Как только вы научитесь чувствовать ритм чтения, вы сможете читать дольше, не уставая, и получать гораздо больше информации за минуту.</p>
<p>Просмотр статей, сайтов, форумов, вывесок, чтение блогов, книг, заголовков стало для нас ежедневной практикой. Кто владеет информацией, тот владеет миром.</p>
<p>Улучшив свои читательские способности, вы обнаружите, что приобрели множество полезных качеств – стали интересным собеседником или более квалифицированным работником, улучшили скорость обучения, запоминания и поиска информации, начали меньше уставать, а успевать больше. Скорочтение - это не только про книги. Это про вашу личную эффективность.</p>`,
    startTimeReadingText: `<h2>За какое время вы сможете прочитать произвольный текст</h2>
            <p>1. Введите в первое поле скорость вашего чтения (количество знаков в минуту)</p>
            <p>2. Скопируйте нужный вам текст (может быть любого размера)</p>
            <p>3. Вставьте текст во второе поле</p>
            <p>4. Нажмите на кнопку <strong>[Показать результат]</strong></p>`,
    questions: ``
}

const data = {
    block1: `<div class="block__description">${textData.startSpeedReadingText}</div>
            <div class="block__result">
                <button class="btn start">Начать тест</button>
            </div>`,
    blockTest: `<div class="block__description">${textData.testText}</div>
            <div class="block__result">
                <button class="btn stop">Завершить</button>
            </div>`,
    questionsBlock: `<div class="block__description">${textData.questions}</div>
            <div class="block__result">
                <button class="btn show-result">Показать результат</button>
            </div>`,
    block2: `<div>${textData.startTimeReadingText}</div>

            <input type="number" id="characters" name="charecters">
            <label for="characters">Количество знаков в минуту</label>
            <textarea name="my-text" placeholder="Вставьте ваш текст сюда"></textarea>
            <div class="block__result">
                <button class="btn find">Показать результат</button>
                <span class="result" id="result-find"></span>
            </div>`
}

