const textData = {
    startSpeedReadingText: `<h2>Измерение скорости чтения</h2>
                <p>1. Для запуска теста нажмите кнопку <strong>[Начать тест]</strong></p>
                <p>2. Вы увидите текст, который вам нужно будет прочитать.</p>
                <p>3. Читайте, как читаете обычно</p>
                <p>4. После прочтения текста, нажмите кнопку <strong>[Закончить тест]</strong>.</p>
                <p>Система рассчитает вашу скорость чтения исходя из количества знаков в минуту и выведет результат.</p>`,
    testText: `<h3>Харитонов, Дмитрий Иванович</h3>
        <small>Материал из Википедии — свободной энциклопедии</small>

        <p>Дмитрий Иванович Харитонов (1886 — 21 августа 1946) — русский купец, кинопромышленник, основатель и владелец «Торгового дома Харитонова».</p>

        <p>Харьковский купец Дмитрий Харитонов открыл свой первый кинотеатр в 1907 году. Через два года его предприятие разрослось и включало уже не только кинотеатры, но и кинопрокатную контору с филиалами в Одессе, Ростове-на-Дону, Киеве и даже Санкт-Петербурге. Начиная с 1909 года Харитонов также финансировал съемки собственных фильмов, а в 1915—1916 годах издавал в Харькове кинематографический журнал «Южанин».</p>

        <p>В 1916 году Дмитрий Харитонов переехал в Москву, где построил собственную киностудию. В условиях, когда все значительные режиссеры и актеры российского кино были уже заняты на других студиях, Харитонов повел агрессивную кадровую политику и чрезвычайно высокими контрактными ставками и обещанием полной творческой свободы переманил к себе на работу многих ведущих кинематографистов, в том числе Петра Чардынина, Всеволода Висковского, Чеслава Сабинского, Веру Холодную, Владимира Максимова, Витольда Полонского и других. Среди фильмов киноателье Харитонова были такие значительные ленты, как «У камина» (1917), «Молчи, грусть… молчи…» (1918), «Чёрная хризантема» (1919) и другие.</p>

        <p>В 1918 году киноателье Харитонова перебралось в Одессу, а затем в Крым, где продолжало активно снимать фильмы.</p>

        <p>В 1920 года Дмитрий Харитонов уехал в эмиграцию. Он пытался организовать собственное кинематографическое производство в Италии и Германии, но в итоге в 1924 году обосновался во Франции, где собрал многих эмигрировавших из России кинематографистов под эгидой киностудии «Сине-Франс-Фильм». Выпустив несколько фильмов и попав в сложное финансовое положение, Харитонов был вынужден в 1926 году пойти на слияние студии с французским отделением германского киноконцерна UFA.</p>

        <p>Скончался 21 августа 1946 года в Париже. 17 мая 2013 года в Харькове на фасаде дома (ул. Сумская, 5), где жил Харитонов, и где находился его кинотеатр «Ампир» была открыта мемориальная доска.</p>`,
    startTimeReadingText: `<h2>За какое время вы сможете прочитать произвольный текст</h2>
            <p>1. Введите в первое поле скорость вашего чтения (количество знаков в минуту)</p>
            <p>2. Скопируйте нужный вам текст (может быть любого размера)</p>
            <p>3. Вставьте текст во второе поле</p>
            <p>4. Нажмите на кнопку <strong>[Показать результат]</strong></p>`
}

const data = {
    block1: `<div class="block__description">${textData.startSpeedReadingText}</div>
            <div class="block__result">
                <button class="btn start">Начать тест</button>
            </div>`,
    blockTest: `<div class="block__description">${textData.testText}</div>
            <div class="block__result">
                <button class="btn stop">Закончить тест</button>
            </div>`,
    block2: `<div>${textData.startTimeReadingText}</div>

            <input type="number" id="characters" name="charecters">
            <label for="characters">Количество знаков в минуту</label>
            <textarea name="my-text" placeholder="Вставьте текст сюда"></textarea>
            <div class="block__result">
                <button class="btn find">Показать результат</button>
                <span class="result" id="result-find"></span>
            </div>`
}

